<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PrincipalActivity">



    <ImageView
        android:id="@+id/fondoPrincipal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/dianaluna" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRoles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/lowpadding"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

</androidx.constraintlayout.widget.ConstraintLayout>
